<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing plan</title>
    <link rel="stylesheet" href="./style.css">
    <script src="index.js"></script>
</head>

<body onload="pricing()">
    <div class="main">
        <div class="period">
            <div class="big">Our Pricing</div>
            <div class="small">
                <div class="p b">Annually</div>
                <div class="p"><input type="checkbox" id="switch" onclick="pricing()"></div>
                <div class="p b">Monthly</div>
            </div>
        </div>
        <div>
            <section class="price-comparison">
                <div class="pricing-part">
                    <div class="plan-name">Basic</div>
                    <div class="price" id="basic"></div>
                    <div class="line"></div>
                    <div class="features">500 GB Storage</div>
                    <div class="line"></div>
                    <div class="features">2 Users Allowed</div>
                    <div class="line"></div>
                    <div class="features">Send up to 3 GB</div>
                    <div class="line"></div>
                    <div class="learn-more">
                        <div class="box">LEARN MORE</div>
                    </div>
                </div>
                <div class="pricing-part best">
                    <div class="plan-name">Professional</div>
                    <div class="price" id="professional"></div>
                    <div class="line"></div>
                    <div class="features">1 TB Storage</div>
                    <div class="line"></div>
                    <div class="features">5 Users Allowed</div>
                    <div class="line"> </div>
                    <div class="features">Send up to 10 GB</div>
                    <div class="line"></div>
                    <div class="learn-more">
                        <div class="box best">LEARN MORE</div>
                    </div>
                </div>
                <div class="pricing-part">
                    <div class="plan-name">Master</div>
                    <div class="price" id="master"></div>
                    <div class="line"></div>
                    <div class="features">2 TB Storage</div>
                    <div class="line"></div>
                    <div class="features">10 Users Allowed</div>
                    <div class="line"></div>
                    <div class="features">Send up to 20 GB</div>
                    <div class="line"></div>
                    <div class="learn-more">
                        <div class="box">LEARN MORE</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>